[databases]
; Database connections
chatapp_dev = host=postgres port=5432 dbname=chatapp_dev user=postgres password=postgres
chatapp_test = host=postgres port=5432 dbname=chatapp_test user=postgres password=postgres

; Fallback parameters
* = host=postgres port=5432 user=postgres password=postgres

[pgbouncer]
;; Connection pooling settings
; Pool mode
pool_mode = transaction

; Connection limits
max_client_conn = 400
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

; Server connection limits
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15

; Client connection limits
client_idle_timeout = 0
client_login_timeout = 60

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
stats_users = postgres

; Network settings
listen_addr = *
listen_port = 6432
unix_socket_dir = /tmp
unix_socket_mode = 0777
unix_socket_group = 

; DNS
dns_max_ttl = 15
dns_zone_check_period = 0
dns_nxdomain_ttl = 15

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Console access
admin_users = postgres
stats_users = postgres

; Security
ignore_startup_parameters = extra_float_digits

; Application name
application_name_add_host = 1

; Verbose logging (set to 0 for production)
verbose = 0

; TLS settings (enable for production)
;server_tls_sslmode = require
;server_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
;server_tls_key_file = /etc/ssl/private/server.key
;server_tls_cert_file = /etc/ssl/certs/server.crt

; Client TLS settings
;client_tls_sslmode = disable
;client_tls_ca_file = /etc/ssl/certs/ca-certificates.crt
;client_tls_key_file = /etc/ssl/private/client.key
;client_tls_cert_file = /etc/ssl/certs/client.crt

; Performance tuning
tcp_keepalive = 1
tcp_keepcnt = 9
tcp_keepidle = 7200
tcp_keepintvl = 75

; Buffer sizes
pkt_buf = 4096
max_packet_size = 2147483647
sbuf_loopcnt = 5

; Pool sizes per database
; chatapp_dev_pool_size = 25
; chatapp_test_pool_size = 10
