[meta]
  dir = "/var/lib/influxdb2/meta"

[data]
  dir = "/var/lib/influxdb2/data"
  wal-dir = "/var/lib/influxdb2/wal"

[coordinator]

[retention]

[shard-precreation]

[monitor]

[http]
  bind-address = ":8086"
  auth-enabled = true
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false

[logging]
  format = "auto"
  level = "info"

[subscriber]

[[graphite]]

[[collectd]]

[[opentsdb]]

[[udp]]

[continuous_queries]
  log-enabled = true
  enabled = true
